PORT = 4000

MONGO_URL = mongodb+srv://Purvil:PURVIL_3008@cluster0.r4toeor.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = THIS_IS_SECRET

JWT_EXPIRES = 7d        #7 is a json number and pachal d lagadvu e mandatory che.

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dxg8v6bm2

CLOUDINARY_API_SECRET = n2PgSHDp8QZbARNiDHzWgTRFcBA

CLOUDINARY_API_KEY = 258979994557686